cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-pyls
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/illright/haskell-pyls#readme>
homepage:       https://github.com/illright/haskell-pyls#readme
bug-reports:    https://github.com/illright/haskell-pyls/issues
author:         Anna Boronina, Lev Chelyadinov
maintainer:     leva181777@gmail.com
copyright:      2021 Anna Boronina, Lev Chelyadinov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/illright/haskell-pyls

library
  exposed-modules:
      Entrypoint
      Handlers
      Types
  other-modules:
      Paths_haskell_pyls
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , lsp >=1.2.0.0 && <2
    , rio >=0.1.12.0
    , text >=1.2.4.1 && <2
    , transformers >=0.5.6.2 && <1
  default-language: Haskell2010

executable haskell-pyls-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_pyls
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , haskell-pyls
    , lsp >=1.2.0.0 && <2
    , optparse-simple
    , rio >=0.1.12.0
    , text >=1.2.4.1 && <2
    , transformers >=0.5.6.2 && <1
  default-language: Haskell2010
